# DReservation

./: DReservation.sln  README.md
DReservation/: DReservation.csproj  Program.cs  Startup.cs  appsettings.Development.json
DReservation.Tests/: Class1.cs  DReservation.Tests.csproj
DReservation.Tests/IntegrationTests/: ReservationIntegrationTestsGet.cs  ReservationIntegrationTestsPost.cs  ReservationIntegrationTests_Get.cs  ReservationIntegrationTests_Post.cs
DReservation.Tests/UnitTests/Controllers/: ControllerTests.cs  ReservationControllerTests.cs
DReservation.Tests/UnitTests/Providers/: HttpClientProviderTests.cs
DReservation.UI/: DReservation.UI.csproj  Program.cs  Startup.cs
DReservation.UI/Controllers/: HomeController.cs
DReservation.UI/Models/: DoReservationViewModel.cs  ErrorViewModel.cs  GetAvailabilityViewModel.cs  GetAvailableDateViewModel.cs  ReservationViewModel.cs  StartingDateViewModel.cs
DReservation.UI/Properties/: launchSettings.json
DReservation.UI/Views/: _ViewImports.cshtml
DReservation.UI/Views/Home/: DoReservation.cshtml  GetAvailableTimes.cshtml  Index.cshtml  Successful.cshtml
DReservation.UI/Views/Shared/: _Layout.cshtml
DReservation.UI/wwwroot/css/: site.css  style.css
DReservation.UI/wwwroot/js/: reservation.js
DReservation/Common/: DateHelper.cs
DReservation/Controllers/: HomeController.cs  ReservationController.cs
DReservation/Models/: ErrorViewModel.cs
DReservation/Models/Domain/: BusySlot.cs  Facility.cs  Patient.cs  Reservation.cs  Schedule.cs  Slot.cs  WeekHours.cs  WeekSchedule.cs  WorkPeriod.cs
DReservation/Properties/: launchSettings.json
DReservation/Providers/: IHttpClientProvider.cs
DReservation/Providers/Implementations/: HttpClientProvider.cs
DReservation/Services/: IReservationService.cs
DReservation/Settings/: ApiSettings.cs
DReservation/Views/: _ViewImports.cshtml
(+2 files in other folders)
